# petitionGet

./: pom.xml
src/main/java/: ScholarAuthorController.java  ScholarAuthorModel.java  ScholarAuthorView.java
src/main/java/petitionGet/petitionGet/: PetitionGetApplication.java
src/test/java/petitionGet/petitionGet/: PetitionGetApplicationTests.java
